<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">

    <meta name="description" content="{$blog.description}" />
    <meta name="keywords" content="{$blog.keywords}" />
    <title>{$blog.title}</title>
    <link href="__CDN__/assets/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .rich_media_title {
            font-size: 22px;
            line-height: 1.4;
            margin-bottom: 14px;

        }
        .blog-masthead {
            background-color: #428bca;
            -webkit-box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
            box-shadow: inset 0 -2px 5px rgba(0, 0, 0, .1);
        }
        .blog-nav-item {
            position: relative;
            display: inline-block;
            padding: 10px;
            font-weight: 500;
            color: #cdddeb;
        }
        .blog-nav .active {
            color: #fff;
        }
        .blog-nav .active:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 0;
            margin-left: -5px;
            vertical-align: middle;
            content: " ";
            border-right: 5px solid transparent;
            border-bottom: 5px solid;
            border-left: 5px solid transparent;
        }
        .content img, .content video{
            max-width: 100%;
        }

    </style>
</head>




<body>

    <div class="blog-masthead">
        <div class="container">
            <nav class="blog-nav">
                <a class="blog-nav-item" href="{:url('/')}">网站首页</a>
                <a class="blog-nav-item active" href="{:url('/blog')}">博客</a>
            </nav>
        </div>
    </div>

    <div class="container">

        <h1 class="rich_media_title " id="activity-name">{$blog.title}</h1>

        <div style="margin-top: 35px;" class="content">{$blog.content}</div>
    </div>

</body>
</html>


